wp/EncuentraTuPromedioUniversal/EncuentraTuPromedio/EncuentraTuPromedio.WindowsPhone/UserControls/cursoItemPanel.xaml

<UserControl x:Name="itemCursoPanel"
    x:Class="EncuentraTuPromedio.UserControls.cursoItemPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncuentraTuPromedio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:universal="using:EncuentraTuPromedio"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Background="Transparent" Loaded="itemCursoPanel_Loaded" DataContextChanged="itemCursoPanel_DataContextChanged">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <universal:StringFormat x:Name="StringFormat"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="3,0,0,0" Text="{Binding Nombre}" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch"  FontSize="24" FontWeight="Thin" Grid.RowSpan="2" TextWrapping="Wrap"  Grid.Column="3" Grid.ColumnSpan="2" Margin="0.667,0,-1,4.667" />
        <TextBlock Padding="2,0,0,0" x:Name="MensajeRendimiento"  Grid.Row="2" Grid.Column="3"  FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2"  />
        <TextBlock Padding="2,0,0,0"  x:Name="MensajeCuantoFalta"  Grid.Row="2" Grid.Column="3"  FontSize="15" HorizontalAlignment="Left" Width="265"  VerticalAlignment="Top"  FontWeight="Thin" Grid.ColumnSpan="2" Height="18" Margin="75.667,1.333,-39,0" Grid.RowSpan="2"/>
        <toolkit:RingSlice x:Name="puntosAnilloCurso" StartAngle="0" EndAngle="180" Radius="30" InnerRadius="27" Fill="Green" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="10.326,-0.092,16.34,-61.158" UseLayoutRounding="False">
            <toolkit:RingSlice.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </toolkit:RingSlice.RenderTransform>
        </toolkit:RingSlice>
        <ProgressBar Value="{Binding PorcentajeProm}" Minimum="0" Maximum="1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Height="4" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="308" />
        <Rectangle x:Name="Prioridad_Rect" Grid.Column="2" Grid.Row="2" Fill="{StaticResource PhoneAccentBrush}"  UseLayoutRounding="False"  HorizontalAlignment="Left" Width="5.833" Height="7.169" VerticalAlignment="Top" Margin="0,6.164,0,0"  />
        <TextBlock TextAlignment="Center" Text="{Binding PuntosProm, Converter={StaticResource StringFormat}, ConverterParameter=\{0:0.00\}, ConverterLanguage=en}" Grid.Column="1" HorizontalAlignment="Left" Margin="24,7,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" FontSize="16"  />
    </Grid>
</UserControl>
