wp/EncuentraTuPromedioUniversal/EncuentraTuPromedio/EncuentraTuPromedio.WindowsPhone/EdicionCurso.xaml

<Page
    x:Class="EncuentraTuPromedio.EdicionCurso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncuentraTuPromedio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
            </Style>
        </Grid.Resources>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,20">
            <TextBlock x:Uid="EditCoursePageTitleTBK" Padding="0,4,0,0" VerticalAlignment="Center" Margin="9,0,0,0" Height="38" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="112" Margin="8,65,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="417" Foreground="{StaticResource PhoneMidBrush}" FontSize="19">
            	<Run x:Uid="EditCourseMessage1R" />
            	<Run x:Uid="CreateCourseMessage2R" Foreground="{StaticResource PhoneAccentBrush}"/>
            	<Run x:Uid="CreateCourseMessage3R"/><LineBreak/>
                <Run x:Uid="CreateCourseMessage4R" Foreground="{StaticResource PhoneAccentBrush}"/>
                <Run x:Uid="CreateCourseMessage5R"/>
            </TextBlock>
            <TextBlock FontSize="20" Foreground="White" Text="{Binding Nombre}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="13,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="92" >
            </TextBlock>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="131,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneMidBrush}">
                <Run x:Uid="NameTextR"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="editaCursoNombre" Text="{Binding Nombre}" HorizontalAlignment="Left" Height="35" Margin="213,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="133,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneMidBrush}">
                <Run x:Uid="CreditsTextR"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="puEditaCurso_creditos_txtb" Text="{Binding Creditos}"  InputScope="Number" HorizontalAlignment="Left"  Height="35" Margin="213,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AgreeAppBarButtonABB" Icon="Accept" x:Name="btnbar_guardaEdicion" Click="btnbar_guardaEdicion_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
