wp/EncuentraTuPromedioUniversal/EncuentraTuPromedio/EncuentraTuPromedio.WindowsPhone/MainPage.xaml

<Page
    x:Class="EncuentraTuPromedio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncuentraTuPromedio"
    xmlns:ucLocal="using:EncuentraTuPromedio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>


        <Storyboard x:Name="AumentaPonderado">
            <DoubleAnimationUsingKeyFrames x:Name="subePLDA" Storyboard.TargetProperty="(Arc.EndAngle)" Storyboard.TargetName="PuntosLiquidos">
                <EasingDoubleKeyFrame x:Name="plEDKi" KeyTime="0"/>
                <EasingDoubleKeyFrame x:Name="plEDKf" KeyTime="0:0:1.7" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PuntosLiquidos">
                <EasingColorKeyFrame x:Name="plECKi" KeyTime="0:0:1.2" />
                <EasingColorKeyFrame x:Name="plECKf" KeyTime="0:0:2.1" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="Logueado">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PuntosLiquidos">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="profilePic">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="118.164"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="profilePic">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="profilePic">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="profilePic">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.765"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CierraSesion">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PuntosLiquidos">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="profilePic">
                <EasingDoubleKeyFrame KeyTime="0" Value="118.496"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10.496"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="profilePic">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="0.82" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="profilePic" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0.835" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="profilePic" d:IsOptimized="True"/>
        </Storyboard>
        <local:StringFormat x:Name="StringFormat"/>
    </Page.Resources>



    <Page.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </Page.FontFamily>
    <!--<Page.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </Page.FontSize>-->
    <Page.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </Page.Foreground>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="547*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="pivot_Principal" Grid.RowSpan="2">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock x:Uid="ApplicationTitleTBK" FontWeight="Bold" Width="320"/>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem  x:Uid="MainPagePivotItem1PI" Margin="0">
                <!--Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MainPagePivotItem1}"-->
                <Grid x:Name="LayoutRoot" Background="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="271*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <!--ContentPanel - place additional content here-->

                    <Grid  x:Name="ContentPanel" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="llcursos" Grid.RowSpan="2" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem Name="llcursoItem" Holding="StackPanel_Holding" Margin="4.5,1.1,1.1,4.5" HorizontalContentAlignment="Stretch" Tapped="llcursoItem_Tapped">
                                        <ucLocal:CursoListControl />
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem  x:Uid="EditContextMenuMFI" x:Name="MFI_EdicionCurso" Click="MFI_EdicionCurso_Click"/>
                                                <MenuFlyoutItem x:Uid="DeleteContextMenuMFI" x:Name="MFI_EliminarCurso" Click="MFI_EliminarCurso_Click"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </Grid>
                </Grid>

            </PivotItem>
            <PivotItem x:Uid="MainPagePivotItem2PI" Margin="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="395*"/>
                    </Grid.RowDefinitions>



                    <UserControl x:Name="controlPromedioProm" Grid.RowSpan="2" Margin="0,0,0,0.333"  >
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="87*"/>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="14*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="95*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="113*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Left" Height="81" Margin="1.167,46,0,0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="88" Grid.Column="3" Grid.RowSpan="2"/>
                            <Rectangle Fill="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Left" Height="83" Margin="1.5,44,0,0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="92" Grid.RowSpan="2" Grid.Column="1"/>
                            <TextBlock x:Uid="DashboardMainTitleTBK" x:Name="textBlock" FontSize="30.5"   FontFamily="Segoe WP" RenderTransformOrigin="0.5,0.5" Margin="0.5,-9,0,47.5" HorizontalAlignment="Left" Width="300" Grid.ColumnSpan="4" Foreground="{StaticResource PhoneAccentBrush}" Grid.Column="1">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock Text="{Binding TotalNotas}" FontSize="25" TextAlignment="Center" Grid.Column="1"  Grid.Row="1" />
                            <TextBlock Text="{Binding TotalCreditos}" FontSize="25" TextAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                            <TextBlock x:Name="textBlock1" Text="{Binding PromedioProm, Converter={StaticResource StringFormat}, ConverterParameter=\{0:0.00\}}" FontSize="23" FontFamily="Segoe WP Black" RenderTransformOrigin="0.5,0.5" Margin="21,55,0,0" Grid.Column="4" HorizontalAlignment="Left" Width="67" Height="45" VerticalAlignment="Top" Grid.RowSpan="2" TextAlignment="Center" >
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe WP SemiLight" RenderTransformOrigin="0.5,0.5" Margin="1.167,52,2,0.5" Grid.Column="3" TextAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                				<Run x:Uid="DashboardCreditsTextR" />
                            </TextBlock>
                            <!--<es:Arc x:Name="PuntosLiquidos" ArcThickness="7" ArcThicknessUnit="Pixel" EndAngle="0" Fill="#FFFF2C2C" Stretch="None"  StrokeLineJoin="Round" StartAngle="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="39.688,-9.937,0,0" Grid.Column="4" Grid.RowSpan="3" Height="101.748" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89.872" >
                                <es:Arc.RenderTransform>
                                    <CompositeTransform Rotation="-90"/>
                                </es:Arc.RenderTransform>
                            </es:Arc>-->
                            <toolkit:RingSlice x:Name="PuntosLiquidosCiclo" Fill="Green" InnerRadius="33" Radius="40" StartAngle="0" EndAngle="227" Margin="13.319,33.093,0,0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <toolkit:RingSlice.RenderTransform>
                                    <CompositeTransform Rotation="-90"/>
                                </toolkit:RingSlice.RenderTransform>
                            </toolkit:RingSlice>
                            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe WP SemiLight" RenderTransformOrigin="0.5,0.5" Margin="1.5,52,1.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" TextAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                				<Run x:Uid="DashboardGradesTextR" /> <!--Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.DashboardGradesText}"-->
                            </TextBlock>

                            <Ellipse Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="60" Margin="5,-7,0,0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="61"/>
                            <ProgressBar x:Name="cicloProgreso" Height="3.5" Margin="10.433,5.325,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" UseLayoutRounding="False" Width="383.78" d:LayoutRounding="Auto">
                                <ProgressBar.RenderTransform>
                                    <CompositeTransform Rotation="-0.04"/>
                                </ProgressBar.RenderTransform>
                            </ProgressBar>
                        </Grid>
                    </UserControl>
                    <ListView x:Name="llcursosPanel" Grid.Row="2" Margin="0,1.667,0,-1.667">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Margin="2.7">
                                    <ucLocal:cursoItemPanel />
                                </ListBoxItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <Popup x:Name="mensajeNotasCiclo" Grid.RowSpan="2">
            <Grid  Background="{StaticResource PhoneBackgroundBrush}" Height="508" Width="398" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="733*"/>
                </Grid.RowDefinitions>
                <Grid Margin="28,4.667,27,238.333" Background="{StaticResource PhoneBackgroundBrush}" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="PopUpCicleConfigurationTitleTBK" FontWeight="SemiBold" HorizontalAlignment="Left" Width="343" FontSize="30" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                    <!--Text="{Binding Path=LocalizedResources.PopUpCicleConfigurationTitle, Source={StaticResource LocalizedStrings}}"-->
                    <TextBlock FontSize="17" Grid.Row="1" HorizontalAlignment="Left" Width="364" Height="49" VerticalAlignment="Top" FontWeight="Thin" Grid.ColumnSpan="5" Margin="0,0.333,-20.667,0" Grid.RowSpan="2" >
                    	<Run x:Uid="PopUpCicleConfigurationMessage1R"/><!--Text="{Binding Path=LocalizedResources.PopUpCicleConfigurationMessage1, Source={StaticResource LocalizedStrings}}"-->
                    	<LineBreak/>
                    	<Run x:Uid="PopUpCicleConfigurationMessage2R"/><!--Text="{Binding Path=LocalizedResources.PopUpCicleConfigurationMessage2, Source={StaticResource LocalizedStrings}}"-->
                    </TextBlock>
                    <TextBlock Grid.Row="2" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335" Margin="7,0.167,0,0" FontSize="16" Grid.ColumnSpan="4">
                    	<Run x:Uid="CicleConfigurationTipR" /> <!--Text="{Binding Path=LocalizedResources.CicleConfigurationTip , Source={StaticResource LocalizedStrings}}"-->
                    </TextBlock>
                    <Rectangle Grid.Row="2" Fill="{StaticResource PhoneAccentBrush}" Margin="0,36.167,0,0" HorizontalAlignment="Left" Width="70" Height="58" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <TextBlock FontSize="14" Foreground="White" Grid.Row="3" Padding="10,5,0,0"  Margin="0,11.5,0,0" HorizontalAlignment="Left" Width="70" Height="44" VerticalAlignment="Top">
                    	<Run x:Uid="CicleConfigurationGradeR"/><!--Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CicleConfigurationGrade}"-->
                    	<LineBreak/>
                    	<Run x:Uid="CicleConfigurationMaxGradeR" /><!--Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CicleConfigurationMaxGrade}"-->
                    </TextBlock>
                    <TextBox InputScope="Number" Text="20.00" x:Name="mensajeCicloNotaMaxima_tbx" Grid.Row="3" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Margin="7.833,11.5,0,0" Grid.Column="1" />
                    <Rectangle Grid.Row="2" Fill="{StaticResource PhoneAccentBrush}" Margin="8.5,36.167,0,0" HorizontalAlignment="Left" Width="84" Height="58" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" />
                    <TextBlock FontSize="14" Grid.Row="3" Foreground="White" Padding="10,5,0,0" HorizontalAlignment="Left" Width="83" Margin="9.5,11.5,0,0" Height="44" VerticalAlignment="Top" Grid.Column="2" >
                    	<Run x:Uid="CicleConfigurationGradeR"/><!--Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CicleConfigurationGrade}"-->
                    	<LineBreak/>
                    	<Run x:Uid="CicleConfigurationMinGradeR"/><!--Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CicleConfigurationMinGrade}"-->
                    </TextBlock>
                    <TextBox InputScope="Number" Text="0.00" x:Name="mensajeCicloNotaMinima_tbx" Grid.Row="3" Height="44" VerticalAlignment="Top" Margin="7.25,11.5,0,0" HorizontalAlignment="Left" Width="65" Grid.Column="3" />
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Grid.Row="4" Margin="3.833,5,0,-1.333" HorizontalAlignment="Left" Width="92" Height="58" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
                    <TextBlock FontSize="14" Foreground="White" Grid.Row="4" Margin="7.833,19,0,0" HorizontalAlignment="Left" Width="88" Height="42" VerticalAlignment="Top" Padding="10,5,0,0" Grid.Column="1">
                        <Run x:Uid="CicleConfigurationGradeR"/><!--Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CicleConfigurationGrade}"-->
                    	<LineBreak/>
                    	<Run x:Uid="CicleConfigurationPassGradeR" /><!--Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CicleConfigurationPassGrade}"-->
                    </TextBlock>
                    <TextBox InputScope="Number" Text="12.5" x:Name="mensajeCicloNotaAprobatoria_tbx" Grid.Row="4" Margin="11.5,19,0,-1.333" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="44" Grid.RowSpan="2" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar x:Name="CommandAppBar">
            <AppBarButton x:Name="btnbar_añadircurso" x:Uid="AddAppBarButtonTextABB" Icon="Add" Click="btnbar_añadircurso_Click"/>
            <AppBarButton x:Name="btnbar_acerca" x:Uid="AboutAppBarButtonABB" Icon="Help" Click="btnbar_acerca_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppBarMenuItemCicleConfigurationTextABB" x:Name="menu_configuracionCiclo" Click="menu_configuracionCiclo_Click"/>
                <AppBarButton x:Uid="FeedbackTextABB" x:Name="menu_feedback" Click="menu_feedback_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
    
    