wp/EncuentraTuPromedioUniversal/EncuentraTuPromedio/EncuentraTuPromedio.WindowsPhone/NotasPage.xaml

<Page
    x:Class="EncuentraTuPromedio.NotasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncuentraTuPromedio"
    xmlns:uclocal="using:EncuentraTuPromedio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe WP"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock x:Uid="ApplicationTitleTBK" FontFamily="Segoe WP" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="12,0,0,0"/>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="480" >
            <TextBlock TextAlignment="Left" x:Name="txtbk_cursoNombre"  Text="{Binding Nombre}"  Width="465" Margin="12,25,12,0" Style="{StaticResource  HeaderTextBlockStyle}"  TextTrimming="WordEllipsis"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,0,0">

            <ListView x:Name="llnotas" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Holding="ListViewItem_Holding">
                            <uclocal:NotaListControl Margin="4.5"/>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="MI_EdicionNota" x:Uid="EditContextMenuMFI" Click="MI_EdicionNota_Click"/>
                                    <MenuFlyoutItem x:Name="MI_EliminarNota" x:Uid="DeleteContextMenuMFI" Click="MI_EliminarNota_Click" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnbar_añadirnota" x:Uid="AddAppBarButtonTextABB" Icon="Add" Click="btnbar_añadirnota_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
