wp/EncuentraTuPromedioUniversal/EncuentraTuPromedio/EncuentraTuPromedio.Windows/UserControls/cursoItemPanel.xaml

<UserControl x:Name="itemCursoPanel"
    x:Class="EncuentraTuPromedio.UserControls.cursoItemPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncuentraTuPromedio.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:universal="using:EncuentraTuPromedio"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Background="Transparent" Loaded="itemCursoPanel_Loaded" DataContextChanged="itemCursoPanel_DataContextChanged">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <universal:StringFormat x:Name="StringFormat"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="3,0,0,0" Text="{Binding Nombre}" TextTrimming="WordEllipsis" HorizontalAlignment="Left"  VerticalAlignment="Stretch" FontSize="24" FontWeight="Thin" TextWrapping="Wrap"  Grid.Column="3" Grid.ColumnSpan="2" />
        <TextBlock Padding="2,0,0,0" x:Name="MensajeRendimiento"  Grid.Row="2" Grid.Column="3"  FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="18" Grid.RowSpan="2"   />
        <TextBlock Padding="2,0,0,0"  x:Name="MensajeCuantoFalta"  Grid.Row="2" Grid.Column="4"  FontSize="15" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontWeight="Thin" Height="18" Grid.RowSpan="2" />
        <toolkit:RingSlice x:Name="puntosAnilloCurso" StartAngle="0" EndAngle="180" Radius="30" InnerRadius="27" Fill="Green" Grid.Column="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-15.666,16.333,-57.667" Height="73.333" Width="74.001">
            <toolkit:RingSlice.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </toolkit:RingSlice.RenderTransform>
        </toolkit:RingSlice>
        <ProgressBar Value="{Binding PorcentajeProm}" Minimum="0" Maximum="1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="0,1,0,0" Height="6"  />
        <Rectangle x:Name="Prioridad_Rect" Grid.Column="2" Grid.Row="2" Fill="Green"  UseLayoutRounding="False" Height="10.669" VerticalAlignment="Top" Margin="0,5.164,0,0" HorizontalAlignment="Left" Width="6"  />
        <TextBlock Text="{Binding PuntosProm, Converter={StaticResource StringFormat}, ConverterParameter=\{0:0.00\}, ConverterLanguage=en}" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Grid.Row="2" TextAlignment="Center" FontSize="16"  VerticalAlignment="Top" />
    </Grid>
</UserControl>
